spring.application.name=externo-b

server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.notification.name=notifications
topic.exchange.name=notifications-exchange
routing.key=notifications.#